%META:TOPICINFO{author="micha" comment="" date="1701965631" format="1.1" version="9"}%
---+!! %TOPIC%
%FORMFIELD{"Description"}%

%TOC%

This plugin allows to format 

   * numbers,
   * currencies and 
   * percentages 

in a localized way using the [[http://cldr.unicode.org/][Unicode CLDR]].

It also allows to convert currencies using an online exchange rates service. Supported services are:

   * [[http://fixer.io/][Fixer.IO]]
   * [[https://openexchangerates.org/][Open Exchange Rates]]
   * [[https://currencylayer.com/][CurrencyLayer]]

All of these services require an API key/id to be downloaded by registering for an appropriate service level. Up-to-date exchange rates will then be
downloaded and cached for a specific time, e.g. refreshing rates once a day.

---++ Usage
For example, a number such as =1234= is formatted differently depending on the locales

| *Number* | *Type* | *Locale* | *Parameter* | *Output* |
| =1234.00= | number | =en_US= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"en_US\"}$percnt" else="1,234"}% |
|        |  | =de_DE= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"de_DE\"}$percnt" else="1.234"}% |
|        |  | =ar= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"ar\"}$percnt" else="&#1633;&#1644;&#1634;&#1635;&#1636;"}% |
|        |  | =es= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"es\"}$percnt" else="1234"}% |
| =1234.00= | currency | =en_US= | currency="USD" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"en_US\" type=\"currency\" currency=\"USD\"}$percnt" else="$1,234.00"}% |
|           | currency | =de_DE= | currency="EUR" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"de_DE\" type=\"currency\" currency=\"EUR\"}$percnt" else="1.234,00 &#8364;"}% |
|           | currency | =ar= | currency="AED" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"ar\" type=\"currency\" currency=\"AED\"}$percnt" else="&#1583;.&#1573;.&#8207; &#1633;&#1644;&#1634;&#1635;&#1636;&#1643;&#1632;&#1632;"}% |
|           | currency | =ar= | currency="USD" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"ar\" type=\"currency\" currency=\"USD\"}$percnt" else="US$ &#1633;&#1644;&#1634;&#1635;&#1636;&#1643;&#1632;&#1632;"}% |
|           | currency | =es= | currency="EUR" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"1234.00\" locale=\"es\" type=\"currency\" currency=\"EUR\"}$percnt" else="1234,00 &#8364;"}% |
| =0.1234= | percent | =en_US= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"0.1234\" locale=\"en_US\" type=\"percent\"}$percnt" else="12%"}% |
|        |  | =de_DE= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"0.1234\" locale=\"de_DE\" type=\"percent\"}$percnt" else="12 %"}% |
|        |  | =ar= | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"0.1234\" locale=\"ar\" type=\"percent\"}$percnt" else="&#1633;&#1634;&#1642;"}% |
|        |  | =es=  | | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"0.1234\" locale=\"es\" type=\"percent\"}$percnt" else="12 %"}% |
|        |  | =en_US= | minimum_fraction_digits="1" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"0.1234\" locale=\"en_US\" type=\"percent\" minimum_fraction_digits=\"1\" }$percnt" else="12.3%"}% |
| =12.34= | currency | =de_DE= | currency="EUR" from="USD" | %IF{"context NumberPluginEnabled" then="$percntNUMBER{\"12.34\" type=\"currency\" currency=\"EUR\" from=\"USD\"}$percnt" else="10,32 €"}% |

---++ Syntax

---+++ NUMBER

By default, numbers are formatted by the =%<nop>NUMBER{"value" param="..."}%= macro

| *Parameter* | *Description* | *Default* |
| =type= | specifies what kind of number this is and will use the related formatter for it, can be =number=, =currency=, =percent= or =bytes= | =number= |
| =locale= | unicode locale identifiers, for example =es= (Spanish), =es_ES= (European Spanish), =es_419= (Latin American Spanish), =zh_Hant= (Traditional Chinese), =zh_Hans= (Simplified Chinese), =chr= (Cherokee) | current locale of the user's session |
| =decimal_sign= | delimiter of fraction | see current locale |
| =group_sign= | delimiter every three digits in large numbers | see current locale |
| =plus_sign= | example =+= | see current locale |
| =minus_sign= | =-= | see current locale |
| =infinity= | =&#8734;= | see current locale |
| =nan= | =NaN= | see current locale |
| =pattern= | pattern how to format a number, for example =#,##0.###= | see current locale |
| =minimum_integer_digits= | | see current locale |
| =minimum_fraction_digits= | | |
| =maximum_fraction_digits= | | |
| =primary_grouping_size= | | |
| =secondary_grouping_size= | | |
| =minimum_grouping_digits= | | |
| =rounding_increment= | | |
| <b>Parameters for currency:</b> |||
| =currency= / =currency_code= / =to= | this parameter is required when the =type= is set to =currency=; possible values are any 3-letter digits according to [[https://en.wikipedia.org/wiki/ISO_4217#Active_codes][ISO 4217]], such as =EUR= or =USD= | |
| =currency_sign= | the sign that is used to identify the currency | see current locale |
| =cash= | for boolean switch to enable rendering of "cash money" which may be formatted differently for some locales | off |
| =from= | specify the source currency which is converted to the target currency as specified in the =currency= parameter using an online exchange rates service | same as source currency |
| <b>Parameters for percent:</b> |||
| =permil= | | 0 |
| =percent_sign= | | % |
| =permil_sign= | | &#8240; |

Further documentation is available at [[https://metacpan.org/pod/CLDR::Number][CLDR::Number]], the perl library being used underneath.

In addition to the =%NUMBER= macro you may specify a list of currency codes as a shortcut for the given type of number. The configuration setting stored in =$Foswiki::cfg{NumberPlugin}{Currencies}= will specify the list of those
which a macro should be created for. For example a setting such as

<verbatim>
$Foswiki::cfg{NumberPlugin}{Currencies} = "EUR, USD";
</verbatim>

will create the macros =%<nop>EUR{...}%= and =%<nop>USD{...}%= as a shortcut for

<verbatim class="tml">
%NUMBER{"..." type="currency" currency="<code>"}%
</verbatim>

---+++ CURRENCIES

This macro lists all available currencies as well as their exchange rate using an online exchange rates service.

| *Parameter* | *Description* | *Default* |
| ="..."= / =total= | the total amount that the rates are computed for | 1 |
| =base= | base currency to with all rates are calculated | base rate of the currency provider |
| =header= | format string preceeding the output list |  |
| =footer= | format string appended to the output list |  |
| =separator= | list separator | , |
| =format= | format string used for every item in the list of available currencies | =$code= |
| =include= | regular expression that a currency code must match to be included in the output | |
| =exclude= | regular expression that a currency code must _not_ match to be included in the output | |

The =format= parameter accepts a couple of variables that are expanded accordingly:

   * =$code= the international currency code (USD, EUR, ...)
   * =$rate= exchange rate vs the base currency
   * =$total= total value of the currency converted to the current currency in the loop

---++ Formfield types

This plugin defines three additional formfield types that may be used defining [[%SYSTEMWEB%.DataForms][DataForms]]. 

   * currency
   * number
   * percent

Parameters are specified in the =Values= column of the formfield, i.e. the formfield type "currency" _requires_ a  =currency="..."= parameter such as in:

<verbatim>
| *Name*           | *Type*   | *Size* | *Values*            | *Description* | *Attributes* | *Default* |
| Advance Payments | currency | 30     | currency="EUR" |               |              | 0         |
</verbatim>

Formfield types "number" and "percent" may specify additional parameters as in:

<verbatim>
| *Name*           | *Type*   | *Size* | *Values*            | *Description* | *Attributes* | *Default* |
| Percentage | percent | 5 | fraction="2" placeholder="enter value" |               |              | 0         |
| Some Number | number | 5 | fraction="2" placeholder="enter value" |               |              | 0         |
</verbatim>

There are additional parameters for a "number" as documented in  https://metacpan.org/pod/CLDR::Number::Format::Decimal 
and in https://metacpan.org/pod/CLDR::Number::Format::Percent for "percent" formfields.

---++ Installation Instructions
%$INSTALL_INSTRUCTIONS%

---++ Dependencies
%$DEPENDENCIES%

---++ Change History

%TABLE{columnwidths="7em" tablewidth="100%"}%
|  15 Jan 2025 | maintenance release |
|  26 Jan 2024 | add better support for fractions in numerical values; added placeholder parameter for input fields; use !JQIMaskContrib for masked input |
|  20 Oct 2022 | improved caching of exchange rates |
|  05 May 2022 | reimplement caching using Foswiki:Extensions/CacheContrib; \
                 default to no currency provider for exchange rates; \
                 load currencies lazily for better init performace; \
                 improved number format "bytes" |
|  15 Mar 2021 | added back ={Currencies}= setting as documented |
|  05 Mar 2018 | added support for <nop>CurrencyLayer | 
|  18 Sep 2017 | added support for exchange rates; made compatible with <nop>SpreadsheetPlugin |
|  03 Jan 2017 | initial release |

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/%25TOPIC%25"}%
%META:FIELD{name="Copyright" title="Copyright" value="2017-2025 Michael Daum"}%
%META:FIELD{name="License" title="License" value="GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]])"}%
%META:FIELD{name="Home" title="Home" value="https://foswiki.org/Extensions/%25TOPIC%25"}%
%META:FIELD{name="Support" title="Support" value="https://foswiki.org/Support/%25TOPIC%25"}%
